<!DOCTYPE html>
<html>
<head>
	<title>Solicitud</title>
	<meta charset="utf-8">
</head>
<body>
	<form action="" method="post">
		<fieldset>
			<legend>Datos Personales</legend>
			Apellidos y Nombre:
			<input type="text" name="nombre" size="40"><br>
			Número de Credencial de Elector:
			<input type="text" name="numeroid" size="15"><br>
			Fecha de Nacimiento:
			<input type="date" name="fechanacim">
		</fieldset>
		<br>
		<fieldset>
			<legend>Datos Académicos</legend>
			Grado de Estudios:
			<input type="text" name="grado"><br>
			Ultima Escuela:
			<input type="text" name="ultesc" value=""><br>
			Fecha de fin de estudios:
			<input type="date" name="finest" value="">
		</fieldset>
	</form>
</body>
</html>
